# project2

./: .classpath  .project  pom.xml
WebContent/: beanhello.xhtml  login.xhtml  productoverview.xhtml  register.xhtml  tagVerwaltung.xhtml  test.html  timetable.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebContent/css/: groupfitness.css
WebContent/scripts/: superpass.js
WebContent/secured/: welcome.xhtml
WebContent/templates/: menu.xhtml  menu_language.xhtml  template.xhtml
properties/: log4j.properties
src/: messages.properties  messages_de.properties  messages_fr.properties
src/ch/guggisberg/stefan/groupfitness/check/: Hello.java  Log4J.java
src/ch/guggisberg/stefan/groupfitness/filters/: LoginFilter.java
src/ch/guggisberg/stefan/groupfitness/model/: Lessontyp.java  Tag.java  User.java
src/ch/guggisberg/stefan/groupfitness/services/: DataManager.java  LoginBean.java
src/model/: User.java
src/project2V3/: Hello.java
src/services/: DataManager.java
